#configure exception handling (not ideal, with classes better)
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

#configure database
spring.datasource.url=jdbc:h2:mem:testdb-dev-environment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hello
spring.datasource.password=hello

#which database dialect we use - there can others like MySQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#shows sql queries when being called in the console of the application
spring.jpa.show-sql=true

#configure h2 console and how to get to it
spring.h2.console.enabled=true
spring.h2.console.path=/h2-dev

#configure logging
#switch banner
spring.main.banner-mode=off
#log to a file - uncomment to use
#logging.file.name=/Users/dvt_najjak/Desktop/logger.txt


#expose info endpoint, health exposed by default
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
#actuator - provide info about application
info.app.name=Spring boot Master Class Course
info.app.description=Master Spring Boot
info.app.version=1.0.0
info.author.name=amigoscode
#health details
management.endpoint.health.show-details=always

app.useFakeCustomerRepo=true

