#configure exception handling (not ideal, with classes better)
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

#configure database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#which database dialect we use - there can others like MySQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#shows sql queries when being called in the console of the application
spring.jpa.show-sql=true

#configure h2 console and how to get to it
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#configure logging
#switch banner
spring.main.banner-mode=off
#log to a file
logging.file.name=